#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/serial/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../external/serial/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

../include/OBDIIController.h
memory
-
serial/serial.h
../include/serial/serial.h

../include/TacoMonitor.h
memory
-
string
-
vector
-

/home/pi/taco-monitor/src/OBDIIController.cc
OBDIIController.h
/home/pi/taco-monitor/src/OBDIIController.h
cstdio
-
iostream
-
string
-
unistd.h
-

/home/pi/taco-monitor/src/TacoMonitor.cc
TacoMonitor.h
/home/pi/taco-monitor/src/TacoMonitor.h
fcntl.h
-
iostream
-
linux/i2c-dev.h
-
python3.5/Python.h
-
stdio.h
-
stdlib.h
-
sys/ioctl.h
-
unistd.h
-
wiringPi.h
-
OBDIIController.h
/home/pi/taco-monitor/src/OBDIIController.h

/home/pi/taco-monitor/src/main.cc
iostream
-
signal.h
-
memory
-
TacoMonitor.h
/home/pi/taco-monitor/src/TacoMonitor.h

/usr/local/include/wiringPi.h

